# autoproxy-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
bundled-repo/com/btr/proxy-vole/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
bundled-repo/com/btr/proxy-vole/20131209/: proxy-vole-20131209.jar.md5  proxy-vole-20131209.jar.sha1  proxy-vole-20131209.pom  proxy-vole-20131209.pom.md5  proxy-vole-20131209.pom.sha1
src/it/simple-it/: pom.xml
src/main/java/com/buisonje/: AutoProxyMojo.java  MojoLogBackEnd.java  MyMojo.java
